# AppUpdater

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/caoddx/appupdater/: MainActivity.kt  RxMaterialDialog.kt  UpdateUI.kt
app/src/main/res/layout/: activity_main.xml
appupdater/: build.gradle
appupdater/src/main/: AndroidManifest.xml
appupdater/src/main/java/com/github/caoddx/appupdater/: ApkDownLoader.kt  ApkInstaller.kt  DownloadMode.kt  UI.kt  UpdateConfig.kt  UpdateSource.kt  Updater.kt
appupdater/src/main/java/com/github/caoddx/appupdater/downloader/: DefaultDownloader.kt
appupdater/src/main/java/com/github/caoddx/appupdater/util/: Response.kt  RxBroadcastReceiver.kt  SharePreference.kt
appupdater/src/main/res/xml/: file_paths.xml
firimupdatesource/: build.gradle
firimupdatesource/src/main/: AndroidManifest.xml
firimupdatesource/src/main/java/com/github/caoddx/appupdater/updatesource/: FirImSource.kt
firimupdatesource/src/main/res/values/: strings.xml
